<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoonChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="64"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="G57-6N-q5G">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="pQO-gs-yde" customClass="LoginViewController" customModule="MoonChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXC-7E-oZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_icon" translatesAutoresizingMaskIntoConstraints="NO" id="V14-aS-Ww7">
                                <rect key="frame" x="157" y="184" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G3d-ME-B5b"/>
                                    <constraint firstAttribute="width" constant="100" id="lCf-nt-Q2G"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XN-Ht-cpG" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="27" y="428" width="360" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BRl-WN-fkk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="qoQ-5P-AHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemGray2Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGu-bk-rnz">
                                <rect key="frame" x="27" y="492" width="360" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NMT-S9-soK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="YRD-Cl-yCf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbN-Tk-8Cf">
                                <rect key="frame" x="27" y="556" width="360" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="3mw-jV-NZX"/>
                                    <constraint firstAttribute="height" constant="40" id="o73-i3-IEW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxr-vC-wXK" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="27" y="364" width="360" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E3O-Ff-QnA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="tJY-Zd-9ov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemGray2Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xdp-DX-5pZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0XN-Ht-cpG" firstAttribute="centerX" secondItem="TXC-7E-oZz" secondAttribute="centerX" id="3yp-9J-xTL"/>
                            <constraint firstItem="yxr-vC-wXK" firstAttribute="top" secondItem="V14-aS-Ww7" secondAttribute="bottom" constant="80" id="8WQ-wu-EuR"/>
                            <constraint firstItem="VGu-bk-rnz" firstAttribute="top" secondItem="0XN-Ht-cpG" secondAttribute="bottom" constant="24" id="9wC-KG-c7D"/>
                            <constraint firstItem="V14-aS-Ww7" firstAttribute="centerX" secondItem="TXC-7E-oZz" secondAttribute="centerX" id="FYG-R7-2L8"/>
                            <constraint firstItem="yxr-vC-wXK" firstAttribute="centerX" secondItem="TXC-7E-oZz" secondAttribute="centerX" id="JOn-W1-H3q"/>
                            <constraint firstItem="VGu-bk-rnz" firstAttribute="centerX" secondItem="TXC-7E-oZz" secondAttribute="centerX" id="U3I-8M-E17"/>
                            <constraint firstItem="GbN-Tk-8Cf" firstAttribute="top" secondItem="VGu-bk-rnz" secondAttribute="bottom" constant="24" id="fB9-OU-sP6"/>
                            <constraint firstItem="0XN-Ht-cpG" firstAttribute="top" secondItem="yxr-vC-wXK" secondAttribute="bottom" constant="24" id="hM6-GM-XuX"/>
                            <constraint firstItem="V14-aS-Ww7" firstAttribute="top" secondItem="xdp-DX-5pZ" secondAttribute="top" constant="140" id="k2K-KC-g8M"/>
                            <constraint firstItem="GbN-Tk-8Cf" firstAttribute="centerX" secondItem="TXC-7E-oZz" secondAttribute="centerX" id="r3O-hX-Laj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="yxr-vC-wXK" id="c8P-mG-sK0"/>
                        <outlet property="password" destination="0XN-Ht-cpG" id="9st-qr-uUt"/>
                        <outlet property="signInButton" destination="VGu-bk-rnz" id="Q28-9o-tZP"/>
                        <outlet property="signUpButton" destination="GbN-Tk-8Cf" id="Xwl-Tw-pF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5K-Bc-k5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="63.616071428571423"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="WbS-o9-EKk">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="RD1-lh-3DT" customClass="MainViewController" customModule="MoonChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dto-ZF-Lxq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Aqf-SB-fWm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQN-rm-Chy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="64"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="idq-km-mvl">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="vAx-LH-WHg" customClass="SignupViewController" customModule="MoonChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjn-UD-rbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYt-hB-lxs" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="27" y="300" width="360" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="LoO-8X-QvU"/>
                                    <constraint firstAttribute="height" constant="40" id="huq-C1-qFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemGray2Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dlf-pT-Yo8" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="27" y="364" width="360" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="61G-MZ-ypR"/>
                                    <constraint firstAttribute="height" constant="40" id="j9R-Lp-tE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemGray2Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUc-UE-CQX" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="27" y="428" width="360" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="KgJ-yz-A1C"/>
                                    <constraint firstAttribute="height" constant="40" id="flS-Be-1xW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemGray2Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCr-EY-odN">
                                <rect key="frame" x="27" y="492" width="360" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="N1m-AJ-lvd"/>
                                    <constraint firstAttribute="height" constant="40" id="p5j-qY-kLW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvA-Xo-7qK">
                                <rect key="frame" x="27" y="556" width="360" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="KOH-dg-5gz"/>
                                    <constraint firstAttribute="height" constant="40" id="Zo1-xe-BqP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_profile" translatesAutoresizingMaskIntoConstraints="NO" id="la2-Qy-66h">
                                <rect key="frame" x="157" y="104" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RRW-ub-8mp"/>
                                    <constraint firstAttribute="height" constant="100" id="fg4-y5-pzY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coc-1g-reh">
                                <rect key="frame" x="157" y="224" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="2Yj-pA-NH1"/>
                                    <constraint firstAttribute="height" constant="35" id="ev9-nS-WWi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이미지 추가"/>
                                <connections>
                                    <action selector="addProfileImage:" destination="vAx-LH-WHg" eventType="touchUpInside" id="dVE-AV-oEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XeD-sD-zEz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="la2-Qy-66h" firstAttribute="centerX" secondItem="vjn-UD-rbq" secondAttribute="centerX" id="0MZ-Pu-Rko"/>
                            <constraint firstItem="fCr-EY-odN" firstAttribute="top" secondItem="vUc-UE-CQX" secondAttribute="bottom" constant="24" id="ByV-8Y-XbH"/>
                            <constraint firstItem="Dlf-pT-Yo8" firstAttribute="top" secondItem="LYt-hB-lxs" secondAttribute="bottom" constant="24" id="EvU-rg-Zty"/>
                            <constraint firstItem="fCr-EY-odN" firstAttribute="centerX" secondItem="vjn-UD-rbq" secondAttribute="centerX" id="H0G-wa-g0v"/>
                            <constraint firstItem="vUc-UE-CQX" firstAttribute="centerX" secondItem="vjn-UD-rbq" secondAttribute="centerX" id="LYm-aq-TnN"/>
                            <constraint firstItem="LYt-hB-lxs" firstAttribute="centerX" secondItem="vjn-UD-rbq" secondAttribute="centerX" id="dGt-Vm-mgE"/>
                            <constraint firstItem="Coc-1g-reh" firstAttribute="top" secondItem="la2-Qy-66h" secondAttribute="bottom" constant="20" id="gUZ-Ce-YXF"/>
                            <constraint firstItem="vUc-UE-CQX" firstAttribute="top" secondItem="Dlf-pT-Yo8" secondAttribute="bottom" constant="24" id="hrw-xM-lqU"/>
                            <constraint firstItem="la2-Qy-66h" firstAttribute="top" secondItem="XeD-sD-zEz" secondAttribute="top" constant="60" id="kab-iw-a8c"/>
                            <constraint firstItem="LYt-hB-lxs" firstAttribute="top" secondItem="XeD-sD-zEz" secondAttribute="top" constant="256" id="kj1-vP-3cf"/>
                            <constraint firstItem="Dlf-pT-Yo8" firstAttribute="centerX" secondItem="vjn-UD-rbq" secondAttribute="centerX" id="ozz-RI-eWF"/>
                            <constraint firstItem="Coc-1g-reh" firstAttribute="centerX" secondItem="vjn-UD-rbq" secondAttribute="centerX" id="qlm-NX-Ms3"/>
                            <constraint firstItem="GvA-Xo-7qK" firstAttribute="centerX" secondItem="vjn-UD-rbq" secondAttribute="centerX" id="sUE-1p-Su3"/>
                            <constraint firstItem="GvA-Xo-7qK" firstAttribute="top" secondItem="fCr-EY-odN" secondAttribute="bottom" constant="24" id="v5c-um-YPB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ID" destination="Dlf-pT-Yo8" id="ced-qu-0Ks"/>
                        <outlet property="cancelButton" destination="GvA-Xo-7qK" id="Ezp-Kw-06U"/>
                        <outlet property="email" destination="LYt-hB-lxs" id="Bpu-6b-Zwg"/>
                        <outlet property="password" destination="vUc-UE-CQX" id="HTj-eq-OEc"/>
                        <outlet property="profileImageView" destination="la2-Qy-66h" id="zTW-hl-Fvw"/>
                        <outlet property="signupButton" destination="fCr-EY-odN" id="REt-pQ-6vR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpa-J2-8h0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="765.40178571428567"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0XN-Ht-cpG">
            <size key="intrinsicContentSize" width="99" height="29"/>
        </designable>
        <designable name="Dlf-pT-Yo8">
            <size key="intrinsicContentSize" width="33" height="30.5"/>
        </designable>
        <designable name="LYt-hB-lxs">
            <size key="intrinsicContentSize" width="61" height="30.5"/>
        </designable>
        <designable name="vUc-UE-CQX">
            <size key="intrinsicContentSize" width="99" height="29"/>
        </designable>
        <designable name="yxr-vC-wXK">
            <size key="intrinsicContentSize" width="61" height="30.5"/>
        </designable>
    </designables>
    <resources>
        <image name="add_profile" width="512" height="512"/>
        <image name="loading_icon" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
